{
    "name": "medoc-workspace",
    "private": true,
    "version": "0.1.0",
    "type": "module",
    "workspaces": [
        "apps/practice-host-ui",
        "apps/lan-web-client",
        "packages/shared",
        "packages/ui",
        "packages/app/practice-host",
        "packages/server/lan",
        "packages/server/company"
    ],
    "scripts": {
        "dev": "npm run dev -w medoc",
        "build": "npm run build -w medoc",
        "typecheck": "npm run typecheck -w medoc",
        "lint": "npm run lint -w medoc",
        "lint:fix": "npm run lint:fix -w medoc",
        "format": "npm run format -w medoc",
        "test": "npm run test -w medoc",
        "test:a11y": "npm run test:a11y -w medoc",
        "test:mvp-coverage": "npm run test:mvp-coverage -w medoc",
        "check": "npm run check -w medoc",
        "i18n:verify": "node scripts/i18n-verify-parity.mjs",
        "i18n:scan": "node scripts/i18n-scan-hardcoded.mjs",
        "i18n:pass5": "node scripts/i18n-pass5-en-translations.mjs && node scripts/i18n-pass5-fr-ar-translations.mjs",
        "i18n:pass6": "node scripts/i18n-pass6-ui-expansion.mjs",
        "i18n:pass7": "node scripts/i18n-pass7-document-print.mjs",
        "i18n:apply-patches": "node scripts/i18n-apply-translation-patches.mjs",
        "i18n:merge-pass4": "node scripts/i18n-merge-pass4-chunks.mjs && node scripts/i18n-apply-translation-patches.mjs",
        "i18n:extract": "node scripts/extract-i18n-catalog.mjs",
        "tauri": "npm run tauri -w medoc",
        "dev:lan-web": "npm run dev -w medoc-lan-web-client",
        "build:lan-web": "npm run build -w medoc-lan-web-client"
    }
}
